<html>
<head>
<body>
<h1><title>Early Life</title></h1>
<body bgcolor="#87ceeb">
<font size="6"><font color="#000080">Greta's early life
<br>
<br>
<font size="3"><font color="#000080">Greta Thunberg was born on the 3rd of January 2003. Her mother,Malena Ernman,is a Swedish opera singer and her father,Svante Thunberg,an actor. Thunberg became aware of the threat of global warming from the age of 8, and couldn't understand why so little was being done about it.
<br>
<br>
<img src="Greta Thunberg parents.png">
<br>
<br>
From a feeling of helplessness, Thunberg became depressed and often stopped talking- a condition known as selective mutism. She was also diagnosed with Asperger syndrome. Children with Asperger's lack social communication and can end up with repetitive patterns of speech and behaviour. It is often considered a mild form of autism and overlaps with obsessive compulsive disorder or OCD. Thunberg says she doesn't enjoy chitchat and for many years at school was very quiet and shy. But, her personality has been, in many ways a blessing for her role as social activist speaking unpalatable truths. 
<br>
<br>
If you want to find out more about what Greta has done and 
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: orange;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">A short biography about Greta Thunberg</button>
  <div class="dropdown-content">
    <a href="What she has done.html">What Greta has done</a>
    <a href="Greta in her own words.html">In her own words</a>
  </div>
</div>
<br>
<br>
<br>
<br>
Alternatively if you would like to go back to Greta Thunberg, please press the previous icon below. If you would like to skip ahead to what we can do to reduce the risk of global warming, please press the next icon below.
<br>
<br>
<td width="50%"><font color="blue"> <a href="Greta Thunberg.html"><span><font size="5"><font color="#1e5878"><img src="previousicon1.png"></span></a></td>

<td width="50%"><a href="What we can do.html"><span><font size="5"><font color="#1e5878"><img src="nexticon1.png"></span></a></li></td>
</body>
</head>
</html>