<html>
<body>
<h1><title>Who is Greta Thunberg</title></h1>
<body bgcolor="#FFA500">
<h1 align="center"><font color=""><font size="6">WHO IS GRETA THUNBERG</h1>


<font color="#000000"><font size="3"><font family="helvetica">Greta Thunberg is a Swedish environmental activist. She rose to importance in 2018, when aged 15, she protested climate change outside the Swedish Parliament. Her school strike quickly spread worldwide making her a prominent spokesperson for environmental causes and global warming in particular. Thunberg has travelled across the world (in environmental transport, of course) to speak to leading political figures. She states she is not attached to any political movement, but argues we need to take urgent action to reverse an imminent environmental disaster.
If you would like to skip ahead to the summary, please press on the following link:
<br>
<br>
If you would like to learn more about Greta Thunberg, please hover over the following drop down menu containing the links below:
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: orange;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">A short biography about Greta Thunberg</button>
  <div class="dropdown-content">
    <a href="earlylife.html">Greta's early life</a>
    <a href="What she has done.html">What Greta has done</a>
    <a href="Greta in her own words.html">In her own words</a>
  </div>
</div>
<br>
<br>
Alternatively, if you want to skip straight ahead to the "what we can do" page, then please press the next icon in the table below:
<br>
<br>
<br>
<td width="50%"><a href="what we can do.html"><span><font size="5"><font color="#1e5878"><img src="nexticon1.png"></span></a></li></td>
</body>
</html>