<html>
<head>
<title>Greta in her own words</title>
<style type="text/css">
body
{
background-color : blue;
}
h1
{
color : pink;
background-color : blue;
font-family : lucida handwriting;
}
h2
{
color : pink;
font-family : lucida handwriting;
}
p
{
font-family : helvetica;
color : pink;
}
</style>
</head>
<body>
<h1>Greta in her own words</h1>
<p>
<br>
-"I see things in black and white- and in particular the clarity of the real danger facing the planet. The only thing that has helped me overcome my inner turmoil and depression was to protest and speak about climate change and environmental issues. I can't let things go like people, but she feels the inner drive to keep speaking about climate change, no matter how awkward or difficult it proves to be."
<br> 
<br>
Initially the target of her activism was her parents. Her father remembered how she was very persistent with innumerable arguments, data and graphs. He remembers it got to a point where he said:
<br>
-"Over the years, I ran out of answers"
<br>
Her parents were pleased to see that her activism was a way out of her depression. Greta remembers that having the power to persuade her parents gave her confidence she could do something with her life.
<br>
<br>
Evidence of this was when she answered a question about her relief from depression and the following was her answer:
<br>
-"That's when I kind of realised I could make a difference. And how I got out of that depression was that I thought: it is just a waste of time feeling this way because I can do so much good with my life. I am trying to do that still now."
<br>
<font color="#FFC0CB"><font size="3">If you would like to go back to take a more in-depth view into Greta Thunberg's biography, then please hover over the drop down menu below to do so. 
<br>
<br>
Alternatively, if you would like to go ahead to see what we can do page or go back to the Greta Thunberg page, then please press on the next and previous icons in the table.
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: orange;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">A short biography about Greta Thunberg</button>
  <div class="dropdown-content">
    <a href="earlylife.html">Greta's early life</a>
    <a href="What she has done.html">What Greta has done</a>
  </div>
</div>
<br>
<br>
<u><strong>The previous and next links:</u></strong>
<br>
<br>
<td width="50%"><font color="blue"><a href="Greta Thunberg.html"><span><font size="5"><font color="#1e5878"><img src="previousicon1.png"></span></a></td>

<td width="50%"><a href="What we can do.html"><span><font size="5"><font color="#1e5878"><img src="nexticon1.png"></span></a></li></td>
</body>
</head>
</html>