<html>
<head>
<title>What Greta has done</title>
<style type="text/css">
body
{
background-color : blue;
}
h1
{
color : red;
background-color : blue;
font-family : lucida handwriting;
}
h2
{
color : red;
font-family : lucida handwriting;
}
p
{
font-family : helvetica;
color : red;
}
</style>
</head>
<body>
<font size="6"><font color="#FF00AA"><u><strong>What Greta has done</u></strong>
<br>
<font size="3"><font color="#FF00AA">In May 2018, when she was 15, she won an essay writing competition on the environment held by a Swedish newspaper. This led to her attending meetings with an environmental group Fossil Free Dalsland, who were committed to taking action against climate change. Thunberg decided her contribution could lead to a school strike to raise awareness. She ,later,said that she got the idea for a school strike from the examples of US students who refused to return to school after another fatal shooting t Parkland,Florida earlier in the year.
<br>
<font size="3"><font color="#FF00AA">Initially, none of her school friends wished to join her, so she decided to go ahead with the strike on her own on the 20th of August the same year.
That summer, Sweden had experienced heat waves and wildfires so the issue was fairly prominent, but had been largely ignored by the main political parties in the national election.Thunberg stated that she would not return to school until after the Swedish General Election on the 9th of September. She demanded the Swedish Government commit to reducing carbon emissions to the levels agreed by the Paris Agreement of 2016. Initially, she cut a lone figure on the cobblestones with a hand painted banner. Her parents tried to dissuade her and passer-by expressed bemusement.
<br>
<br>
<font size="3"><font color="#FF00AA">After the elections, she went on strike every Friday travelling to the Swedish Parliament to protest a lack of action against climate change on their behalf. Despite taking one day off a week for protests, she caught up her homework on other days. According to her father, she remained in the top 5 of her class. Her school work combined with activism, such as writing speeches means she often works 12-15 hour days. Her protest soon spread on social media to other school children of her age.It also received substantial media coverage. Quite quickly, the school strikes spread across the world and made the front page headlines.
<br>
<br>
<font size="3"><font color="#FF00AA">Through these acts of bravey, her legacy will dawn upon us when that moment occurs that we managed to stop climate change, if indeed that happens in the near future.
<br>
<br>
If you like to find to find out more about Greta Thunberg and what she has done please hover over the drop down menu below. However, if you would like to skip ahead to find out what we can do, then please press the next icon to do so below the drop down menu:
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: orange;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">A short biography about Greta Thunberg</button>
  <div class="dropdown-content">
    <a href="earlylife.html">Greta's early life</a>
    <a href="Greta in her own words.html">In her own words</a>
  </div>
</div>
<br>
<br>
<table border="5" width="100" height="75" bordercolor="red">
<tr>
<td width="50%"><font color="blue"><a href="Greta Thunberg.html"><span><font size="5"><font color="#008080"><img src="previousicon1.png"></span></a></td>
<td width="50%"><a href="what we can do.html"><span><font size="5"><font color="#008080"><img src="nexticon1.png"></span></a></li></td
</body>
</html>

